# Android-IcoButton

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle  gradle.properties
core/src/main/java/com/morihacky/android/icobutton/core/: IcoButtonViewHelper.java
core/src/test/java/com/morihacky/android/icobutton/core/: IcoButtonViewHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
icobutton/: build.gradle  gradle.properties
icobutton/src/androidTest/java/com/morihacky/android/icobutton/: IcoButtonUiTest.java
icobutton/src/androidTest/java/com/morihacky/android_icobutton/: ApplicationTest.java
icobutton/src/main/: AndroidManifest.xml
icobutton/src/main/java/com/morihacky/android/icobutton/: IcoButton.java
icobutton/src/main/res/layout/: com_morihacky_android_icobutton.xml
icobutton/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/androidTest/java/com/morihacky/android/icobutton/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/morihacky/android/icobutton/sample/: DemoActivity.java
sample/src/main/res/layout/: activity_demo.xml
sample/src/main/res/values/: strings.xml
