VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.morihacky.android.icobutton

POM_DESCRIPTION=An improved Button for Android, that sensibly aligns your icon and text.
POM_URL=https://github.com/kaushikgopal/Android-IcoButton
POM_SCM_URL=https://github.com/kaushikgopal/Android-IcoButton
POM_SCM_CONNECTION=scm:git@github.com:kaushikgopal/Android-IcoButton.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kaushikgopal/Android-IcoButton.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kaushikgopal
POM_DEVELOPER_NAME=Kaushik Gopal