def versionMajor = 0
def versionMinor = 0
def versionPatch = 0
def versionBuild = 1

apply plugin: 'com.android.application'

dependencies {
    compile project(':icobutton')
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.morihacky.android.icobutton.sample"
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.+'
}
