<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DemoActivity"
    xmlns:icobutton="http://schemas.android.com/apk/res-auto">

    <com.morihacky.android.icobutton.IcoButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        icobutton:iconAlign="leftOfText"
        icobutton:text="Button with ico left of text"
        android:layout_margin="4dp"/>

    <com.morihacky.android.icobutton.IcoButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        icobutton:text="Button with ico right of text"
        icobutton:iconAlign="rightOfText"
        android:layout_margin="4dp"/>

    <com.morihacky.android.icobutton.IcoButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        icobutton:text="Button with left ico"
        icobutton:iconAlign="left"
        android:layout_margin="4dp"/>

    <com.morihacky.android.icobutton.IcoButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        icobutton:text="Button with left ico"
        icobutton:iconAlign="right"
        android:layout_margin="4dp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Normal Button"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Normal Button"
        android:drawableLeft="@android:drawable/ic_delete"/>


</LinearLayout>