<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DemoActivity"
    xmlns:icobutton="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Look at ze pretty buttons!"
        android:layout_margin="4dp"/>

    <com.morihacky.android.icobutton.IcoButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        icobutton:iconAlign="leftOfText"
        icobutton:txt="Icon - left of text"
        icobutton:drawable="@android:drawable/ic_delete"
        android:layout_margin="4dp"/>

    <com.morihacky.android.icobutton.IcoButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        icobutton:txtSize="18sp"
        icobutton:color="@android:color/holo_orange_dark"
        icobutton:drawable="@android:drawable/arrow_up_float"
        icobutton:txt="Icon - right of text"
        icobutton:iconAlign="rightOfText"
        android:layout_margin="4dp"/>


    <com.morihacky.android.icobutton.IcoButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        icobutton:drawable="@android:drawable/ic_media_pause"
        icobutton:txt="Exterme Left"
        icobutton:iconAlign="left"
        android:layout_margin="4dp"/>

    <!--<Button--><!--android:layout_height="wrap_content"--><!--android:layout_width="match_parent"--><!--android:text="Normal Button"--><!--android:drawableLeft="@android:drawable/ic_delete"/>-->

    <com.morihacky.android.icobutton.IcoButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        icobutton:txt="Extreme right"
        icobutton:drawable="@android:drawable/btn_star_big_off"
        icobutton:iconAlign="right"
        android:layout_margin="4dp"/>

    <!--<Button--><!--android:layout_height="wrap_content"--><!--android:layout_width="match_parent"--><!--android:text="Normal Button"--><!--android:drawableRight="@android:drawable/ic_lock_lock"/>-->

    <com.morihacky.android.icobutton.IcoButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        icobutton:txt="look ma, all caps!"
        icobutton:txtAllCaps="true"
        icobutton:drawable="@android:drawable/stat_sys_warning"
        icobutton:iconAlign="right"
        android:layout_margin="4dp"/>

    <com.morihacky.android.icobutton.IcoButton
        android:id="@+id/toggle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        icobutton:txt="Toggle values (resizes correctly)"
        icobutton:drawable="@android:drawable/stat_sys_warning"
        icobutton:iconAlign="right"
        android:layout_margin="4dp"/>

    <com.morihacky.android.icobutton.IcoButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        icobutton:iconAlign="left"
        android:layout_margin="4dp">

        <ImageView
            android:src="@android:drawable/ic_menu_camera"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="nestled inside another view"/>
    </com.morihacky.android.icobutton.IcoButton>

</LinearLayout>